DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=
DATABASE_NAME=articles

SECRET=RANDOM_STRING

NEXTAUTH_URL='https://localhost:3000'
NODE_TLS_REJECT_UNAUTHORIZED=0
# Google oAuth
GOOGLE_ID=YOUR_GITHUB_CLIENT_ID
GOOGLE_SECRET=YOUR_GITHUB_CLIENT_SECRET

# Email (magic link)
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS